GameOfL/MainWindow.xaml

<Window x:Class="GameOfL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="fieldGame" HorizontalAlignment="Left" Height="363" Margin="155,10,0,0" VerticalAlignment="Top" Width="490" Grid.Column="2"/>
        <Button x:Name="buttonPlay" Content="Играть" HorizontalAlignment="Left" Margin="61,48,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.131,-0.194" Click="buttonPlay_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="StepLife" Content="Шаг жизни" HorizontalAlignment="Left" Margin="61,104,0,0" VerticalAlignment="Top" Width="122" Click="StepLife_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="Animation" Content="Авто Жизнь" HorizontalAlignment="Left" Margin="61,129,0,0" VerticalAlignment="Top" Width="122" Click="Animation_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="RandomLife" Content="Рандомная жизнь" HorizontalAlignment="Left" Margin="61,73,0,0" VerticalAlignment="Top" Width="122" Height="26" Click="RandomLife_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="SaveButton" Content="Сохранение" HorizontalAlignment="Left" Margin="61,154,0,0" VerticalAlignment="Top" Width="122" Click="button_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
